<!DOCUMENT HTML>
	<HTML>
	<HTML lang="en-US">
	<HEAD>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<TITLE>State of Mind</TITLE>
	<STYLE>
	body{
			font-family:sans-serif, arial;
			background-color:white;
			}
			#top{
				width:100%;
				height:20px;
				background-color: 7C9885;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:7C9885;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my{
				font-size:30px;
				color:black;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:7C9885;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:10px;
				right:10px;
				background-color:7C9885;
				margin-left:55px;
				margin-right:850px;
				padding:5px;
				border-radius:10px;
			}	
			#h3{
				position:relative;
				left:10px;
				right:10px;
				background-color:7C9885;
				margin-left:200px;
				margin-right:210px;
				padding:5px;
				border-radius:10px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:7C9885;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
				color:white;
			}
			.p1{
				position:relative;
				text-align:left;
				left:100px;
				right:30px;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
				color:black;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="LOGO_for_website.png"
			width="200px" height="200px" class="logo">
		</div>
		<hr>
			<h1 id="my">Mental Health and Psychiatric Nursing</h1>
		<br><br>
		<center>
		<img src="Mental Health pic.png" width="700px" height= "350px">
		<center/>
			<h2 id="h2"> What is Mental Health? </h2>
				<center>
			<p class="p">
				According to the World Health Organization (WHO) mental health is a 
		“state of well-being in which the individual realizes his or her own abilities, 
		can cope with the normal stresses of life, can work productively and fruitfully,
		and is able to make a contribution to his or her community”.<br>
		Mental health is important at every stage of life, from childhood and adolescence through adulthood.
		</p>
		<p class="p">
		Physical, psychological, social, cultural, spiritual and other interrelated factors contribute to mental health, 
		and there are inseparable links between mental and physical health. 
		Promoting and protecting mental health is also critical to a well-functioning society. 
		It fosters social capital and solidarity, which are essential during times of crisis.
		</p>
			</center>
		<br>
	
	<h2 id="h2"> What is Mental Illness? </h2>
			<center>
			<p class="p">
				The American Psychiatric Association (APA, 2000) defines a mental disorder as 
		“a clinically significant behavioral or psychological syndrome or pattern that occurs in 
		an individual and is associated with present distress or with a significantly increased risk 
		of suffering <a href="https://nurseslabs.com/end-of-life-care-hospice-care-nursing-care-plans/">death</a>, <a href="https://nurseslabs.com/acute-pain/">pain</a>, disability, or an important loss of freedom.
		</p>
			</center>
		<br>
	<h2 id="h2"> Psychiatric Nursing Practice </h2>
			<p1 class="p1"><ul><li>In 1873, Linda Richards graduated from the New England Hospital for Women and Children in Boston; she went on to improve nursing care in psychiatric hospitals and organized educational programs in state mental hospitals in Illinois.</li><br>
		<li>Richards is called the first American psychiatric nurse; she believed that;the mentally sick should be at least as well cared for as the physically sick; (Doona, 1984).</li><br>
		<li>The first training of nurses to work with persons with mental illness was in 1882 at McLean Hospital in Belmont, Massachusetts.</li><br>
		<li>The care was primarily custodial and focused on <a data-ail="59181" target="_self"  href="https://nurseslabs.com/imbalanced-nutrition-less-body-requirements/" title="Imbalanced Nutrition: Less Than Body Requirements Nursing Care Plan">nutrition</a>, hygiene, and activity.</li><br>
		<li>The role of psychiatric nurses expanded as somatic therapies for the treatment of mental disorders were developed.</li><br>
		<li>Treatments such as <a data-ail="59181" target="_self"  href="https://nurseslabs.com/insulin/" >insulin</a> shock therapy (1935), psychosurgery (1936), and electroconvulsive therapy (1937) required nurses to use their medical-<a data-ail="59181" target="_self"  href="https://nurseslabs.com/surgery-perioperative-client-nursing-care-plans/" title="Surgery (Perioperative Client) Nursing Care Plans and Nursing Diagnosis">surgical</a> skills more extensively.</li><br>
		<li>The first psychiatric nursing textbook, <em>Nursing Mental Diseases</em> by Harriet Bailey was published in 1920; in 1913, John Hopkins was the first school of nursing to include a course in psychiatric nursing in its curriculum.</li><br>
		<li>In 1973, the division of psychiatric and mental health practice of the American Nurses Association (ANA) developed standards of care, which it revised in 1982, 1994, and 2000.</li><br>
		<li>Standards of care are authoritative statements by professional organizations that describe the responsibilities for which nurses are accountable.</li><br>
		<li>The goal of self-awareness is to know oneself so that ones; values, attitudes, and beliefs are not projected to the client, interfering with nursing care; self-awareness does not mean having to change one;s values and beliefs unless one desires to do so.</li>	
		</ul>
		</p1>
		<br><br>
		
	<h3 id="h3"> Learn More About Mental Health and Psychiatric Nursing</h3>
	
		<iframe width="640" height="360" 
		src="https://www.youtube.com/embed/oxx564hMBUI">
		</iframe>
		<br>
		<iframe width="640" height="360" 
		src="https://www.youtube.com/embed/ZsEyrOWH6Mk">
		</iframe>
	<hr>
	<center>
			<p>
	<h3 id="h3">References</h3>
		Belleza, R. M. N. (2020, January 28). <i>Mental Health and Psychiatric Nursing. Nurseslabs.</i><a href="https://nurseslabs.com/psychiatric-nursing/">https://nurseslabs.com/psychiatric-nursing/</a> <br><br>
		Mental health. (2018, August 27). <a href="https://www.who.int/westernpacific/health-topics/mental-health"> https://www.who.int/westernpacific/health-topics/mental-health</a> <br><br>
		Mental health. (n.d.). <a href="https://www.who.int/data/gho/data/themes/mental-health"> https://www.who.int/data/gho/data/themes/mental-health</a> <br><br>
		Mental Health. (n.d.). PAHO/WHO | Pan American Health Organization. <a href="https://www.paho.org/en/topics/mental-health"> https://www.paho.org/en/topics/mental-health </a>
			</p>
			
		<center>
			<div id="footer">
		Copyright © State of Mind.com
		</div> 
	</body>
</html>
